<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf-8">
<link rel="stylesheet" type="text/css" href="../style/style.css">
    <title>BookLovers.com: We love reading and sharing books </title></head>
    <body >
    <img src="../images/1.jpg" alt="Logo" align="left" width="180px" height="150px">
        <header><h1 align="right" color = "White"> Book Lovers  </h1></header>
        <div class="flex-container">
        <div aria-atomic="true">Home</div>
        <div>Books</div>
        <div>Register</div>
        <div>Login</div>
        <div>About-us</div>
        </div>
    </body>
    
</html>